# mssc-beer-service

./: README.md  pom.xml
.circleci/: config.yaml  config.yml
src/main/java/praga/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/praga/springframework/msscbeerservice/web/: MVCExceptionHandler.java
src/main/java/praga/springframework/msscbeerservice/web/bootstrap/: BeerLoader.java
src/main/java/praga/springframework/msscbeerservice/web/controller/: BeerController.java
src/main/java/praga/springframework/msscbeerservice/web/domain/: Beer.java
src/main/java/praga/springframework/msscbeerservice/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/praga/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/praga/springframework/msscbeerservice/web/repository/: BeerRepository.java
src/test/java/praga/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/praga/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
